@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Source Sans 3", system-ui, sans-serif;
  --font-portfolio: "Source Sans 3", system-ui, sans-serif;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.25 0.02 265);
  --primary-foreground: oklch(0.99 0 0);
  --sidebar-primary: oklch(0.25 0.02 265);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --chart-1: oklch(0.45 0.12 265);
  --chart-2: oklch(0.5 0.1 250);
  --chart-3: oklch(0.55 0.08 265);
  --chart-4: oklch(0.6 0.06 250);
  --chart-5: oklch(0.65 0.05 265);
  --radius: 0.5rem;
  --background: oklch(0.99 0.002 240);
  --foreground: oklch(0.18 0.02 265);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.02 265);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.02 265);
  --secondary: oklch(0.96 0.005 240);
  --secondary-foreground: oklch(0.3 0.02 265);
  --muted: oklch(0.95 0.008 240);
  --muted-foreground: oklch(0.5 0.02 265);
  --accent: oklch(0.95 0.01 240);
  --accent-foreground: oklch(0.25 0.02 265);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.94 0.01 240);
  --ring: oklch(0.4 0.1 265);
  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.2 0.02 265);
  --sidebar-accent: oklch(0.94 0.01 240);
  --sidebar-accent-foreground: oklch(0.3 0.02 265);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.4 0.1 265);
}

.dark {
  --primary: oklch(0.65 0.14 250);
  --primary-foreground: oklch(0.98 0.005 250);
  --sidebar-primary: oklch(0.6 0.14 250);
  --sidebar-primary-foreground: oklch(0.98 0.005 250);
  --background: oklch(0.1 0.05 255);
  --foreground: oklch(0.93 0.01 250);
  --card: oklch(0.15 0.05 255);
  --card-foreground: oklch(0.93 0.01 250);
  --popover: oklch(0.15 0.05 255);
  --popover-foreground: oklch(0.93 0.01 250);
  --secondary: oklch(0.2 0.05 255);
  --secondary-foreground: oklch(0.9 0.01 250);
  --muted: oklch(0.22 0.05 255);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.25 0.05 255);
  --accent-foreground: oklch(0.95 0.01 250);
  --destructive: oklch(0.6 0.18 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.28 0.05 255);
  --input: oklch(0.22 0.05 255);
  --ring: oklch(0.6 0.15 250);
  --chart-1: oklch(0.6 0.12 250);
  --chart-2: oklch(0.65 0.1 220);
  --chart-3: oklch(0.7 0.1 260);
  --chart-4: oklch(0.75 0.08 250);
  --chart-5: oklch(0.8 0.06 250);
  --sidebar: oklch(0.12 0.05 255);
  --sidebar-foreground: oklch(0.93 0.01 250);
  --sidebar-accent: oklch(0.25 0.05 255);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.28 0.05 255);
  --sidebar-ring: oklch(0.6 0.15 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    /* Smooth scrolling */
    scroll-behavior: smooth;
    /* Prevent horizontal scroll on mobile */
    overflow-x: hidden;
    /* Better text rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    /* Prevent pull-to-refresh on mobile */
    overscroll-behavior-y: contain;
    /* Safe area for notched phones */
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  /* Cursor pointer for interactive elements */
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    cursor: pointer !important;
  }
  
  /* Remove tap highlight on mobile */
  button, a, input, select, textarea {
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Prevent text selection on UI elements */
  button, [role="button"] {
    user-select: none;
  }
  
  /* Better focus states for accessibility */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }
  
  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 3rem;
      padding-right: 3rem;
      max-width: 1400px;
    }
  }

  /* Full-bleed sections that break out of container */
  .full-bleed {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }
}