[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres
user=postgres
autostart=%(ENV_AUTOSTART_POSTGRES)s
autorestart=true
priority=10
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; Redirect stderr to stdout so PostgreSQL LOG messages don't show as [err]
redirect_stderr=true

[program:auth]
command=/bin/bash -c "sleep %(ENV_AUTH_STARTUP_DELAY)s && /usr/local/bin/auth"
autostart=true
autorestart=true
priority=20
startsecs=8
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
command=/bin/bash -c "sleep %(ENV_APP_STARTUP_DELAY)s && node /app/dist/index.js"
directory=/app
autostart=true
autorestart=true
priority=30
startsecs=15
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
